{
	"name": "notes",
	"version": "0.0.0",
	"main": "dist/index.js",
	"devDependencies": {
		"sst": "^2.1.35",
		"@types/aws-lambda": "^8.10.111",
		"@types/jsonwebtoken": "^9.0.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"notes-types": "workspace:*",
		"notes-utils": "workspace:*",
		"aws-lambda": "^1.0.7",
		"jsonwebtoken": "^9.0.0"
	},
	"scripts": {
		"dev": "sst dev",
		"build": "sst build",
		"deploy": "sst deploy",
		"remove": "sst remove",
		"console": "sst console",
		"typecheck": "tsc --noEmit"
	}
}