{
  "name": "@rest-api-ts/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@serverless-stack/node": "^1.18.4",
    "aws-sdk": "^2.1277.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109"
  }
}
